UI/Main/MainWindow.xaml

<wpfcomponent:ResidentWindow x:Class="SimpleTranslationLocal.UI.Main.MainWindow"
                xmlns:wpfcomponent="clr-namespace:OsnCsLib.WPFComponent;assembly=OsnCsLib.WPFComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTranslationLocal"
        mc:Ignorable="d"
        xmlns:u="clr-namespace:OsnCsLib.WPFComponent;assembly=OsnCsLib.WPFComponent"
        Title="簡易辞書ツール" Height="450" Width="500" WindowState="Minimized" MinHeight="300" MinWidth="400" PreviewKeyDown="ResidentWindow_PreviewKeyDown" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SimpleTranslationLocal;component/Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <u:CustomTextBox Name="cKeyword" Grid.Row="0" Grid.Column="0" ImeMode="Disabled" MaxLines="1"  PreviewKeyDown="Keyword_PreviewKeyDown" TextChanged="Keyword_TextChanged"/>
        <WebBrowser x:Name="cBrowser" Grid.Row="1" />
    </Grid>
</wpfcomponent:ResidentWindow>
