UI/Import/ImportWindow.xaml

<Window x:Class="SimpleTranslationLocal.UI.Import.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTranslationLocal.UI.Import"
        mc:Ignorable="d"
        Title="辞書ファイルインポート" Height="450" Width="500" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SimpleTranslationLocal;component/Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="英辞郎" FontWeight="Bold"  />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EijiroFile}" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="12" Foreground="Silver"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelButton}" Content="Select" HorizontalAlignment="Center" Command="{Binding SelectEijiroClick}" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelButton}" Content="Import" HorizontalAlignment="Center" Command="{Binding ImportEijiroClick}" IsEnabled="{Binding ImportEijiroEnabled}"/>


        <TextBlock Grid.Row="4" Grid.Column="1" Text="Webster" FontWeight="Bold" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WebsterFile}" Grid.ColumnSpan="3" TextWrapping="Wrap"  FontSize="12" Foreground="Silver"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource LabelButton}" Content="Select" HorizontalAlignment="Center" Command="{Binding SelectWebsterClick}" />
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelButton}" Content="Import" HorizontalAlignment="Center" Command="{Binding ImportWebsterClick}" IsEnabled="{Binding ImportWebsterEnabled}" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Style="{StaticResource LabelButton}" Content="OK"  HorizontalAlignment="Center" Command="{Binding OKClick}" />
        </StackPanel>

        <Grid Background="#CC000000"  Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ProgressPanelVisibility}">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Foreground="White" Text="{Binding CurrentCount, StringFormat={}{0:N0}}" />
                <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding TotalCount, StringFormat={}{0:N0}}" />
            </StackPanel>
                <ProgressBar Minimum="0" Value="{Binding CurrentCount}" Maximum="{Binding TotalCount}" Width="300" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
