UI/Import/ImportWindow.xaml

<Window x:Class="SimpleTranslationLocal.UI.Import.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTranslationLocal.UI.Import"
        mc:Ignorable="d"
        Title="辞書ファイルインポート" Height="450" Width="500" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SimpleTranslationLocal;component/Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="英辞郎" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="aaaa" Grid.ColumnSpan="3"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelButton}" Content="Select" HorizontalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelButton}" Content="Import" HorizontalAlignment="Center"  />


        <TextBlock Grid.Row="4" Grid.Column="1" Text="Dictionary" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="aaaa" />
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource LabelButton}" Content="Select" HorizontalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelButton}" Content="Import" HorizontalAlignment="Center"  />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Style="{StaticResource LabelButton}" Content="OK"  HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
